EMAIL_USER=teatingemail123@gmail.com
EMAIL_PASS=jiof yhwu tssa wrcl
ADMIN_EMAIL=phonicsworldpune@gmail.com

PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/olympiad

RAZORPAY_KEY_ID=your_test_key
RAZORPAY_KEY_SECRET=your_test_secret

# Shiprocket
SHIPROCKET_EMAIL=client_email
SHIPROCKET_PASSWORD=client_password